{
  "vars": {
  },
  "css": [
    "grid.less",
    "forms.less",
    "responsive-utilities.less", 
    "navs.less",
    "navbar.less",
    "tables.less",
    "navs.less",
    "navbar.less",
    "component-animations.less"
  ],
  "js": [
    "collapse.js",
    "transition.js"
  ]
}
